<image class="line" src="/images/line.png" mode="aspectFit"></image>
<view class="header">
  <!-- 用户昵称和头像 -->
  <view class="user-info" wx:if="{{userInfo}}">
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
  </view>
</view>
<view class="main-content">
    <view class="button" bindtap="goToFeed">
      <text>喂食打卡</text>
    </view>

  <view class="button" bindtap="goToContact">
    <text>联系我们</text>
  </view>
  <image class="bottom-image" src="/images/logopaw.png"></image>
</view>
