/* index.wxss */
page{
  background-color: #fde9d4;
}
.container {
  background-image: url('https://6563-ecnuanimal-8gjgfbk49bd27e44-1323199857.tcb.qcloud.la/bk2.jpg?sign=7e609916cf9a372bd9ddae3628b9bcf7&t=1702893042');
  /* opacity: 0.5; 设置透明度为 0.5 */
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure it is behind other elements */
}
.header {
  padding: 40rpx;
  background-color: #ffdc90d2;
  color: black;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.nickName {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: #ffdc90d2;
  color: black;
  border: none;
  border-radius: 5px;
}


.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.nickname {
  font-size: 40rpx;
  color: black;
}

.main-content {
  padding: 20rpx;
}

.button {
  margin-top: 20rpx;
  padding: 25rpx;
  background-color: #ffdc90d2;
  color: black;
  text-align: center;
  border-radius: 8rpx;
  cursor: pointer;
}

.bottom-image {
  width: 500rpx; /* Ensure the image takes the full width */
  height: 500rpx; /* Set a maximum height if needed */
  align-self: flex-end; /* Align the image at the bottom */
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 10%;
}
.line {
  width: 800rpx; /* Ensure the image takes the full width */
  height: 150rpx; /* Set a maximum height if needed */
  align-self: flex-end; /* Align the image at the bottom */
}