/* feed.wxss */
page{
  background-color: #fde9d4;
}

.content {
  padding: 20px;
}

.picker-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.label {
  margin-right: 10px;
  font-size: 16px;
}

.picker {
  border: 1px solid #cccccc;
  padding: 10px;
  border-radius: 5px;
}

.submit-button {
  background-color: #11cd6e;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}
